{
  "project": "",
  "project_type": "unknown",
  "created": "",
  "source_files": {
    "prd": "docs/PRD.md",
    "plan": "docs/Plan.md",
    "api_contracts": "docs/api-contracts.md"
  },
  "external_services": [],
  "tasks": [
    {
      "id": "T-001",
      "title": "",
      "type": "backend",
      "description": "",
      "source_feature": "",
      "acceptanceCriteria": [
        "",
        "Typecheck passes",
        "Lint passes"
      ],
      "frontendIntegration": {
        "required": false,
        "pages": [],
        "services": [],
        "realApiEndpoints": [],
        "mockExitCriteria": []
      },
      "externalServices": [],
      "dependencies": [],
      "priority": 1,
      "rules_files": ["dev-standards/backend-dev.md", "dev-standards/backend-layers.md"],
      "status": "pending",
      "developer_id": null,
      "tester_id": null,
      "retry_count": 0,
      "blocked": false,
      "notes": ""
    }
  ]
}
